{
  "manifest_version": 3,
  "name": "Excalidraw Sync",
  "version": "1.0.0",
  "description": "Sync your Excalidraw diagrams across devices with cloud storage",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://excalidraw.com/*", "http://localhost:*/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "alarms",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://excalidraw.com/*",
    "http://localhost:*/*"
  ],
  "options_page": "src/options/index.html",
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
